configuration {
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon}{name}";
  font: "Ubuntu 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
    background-color:      #282c34;
    border-color:          #abb2bf;
    text-color:           #abb2bf;
    font:            "Ubuntu 10";
}

window {
    anchor:     north;
    location:   north;
    width:      98.5%;
    padding:    2px;
    children:   [ horibox ];
    x-offset:   0;
    y-offset:   15;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 2px 2px;
}
element selected {
    background-color: #61afef;
    text-color:       #282c34;
}
