configuration {
  display-run: "";
  display-drun: "";
  display-window: "";
  drun-display-format: "{icon}{name}";
  font: "Ubuntu 12";
  modi: "window,run,drun";
  show-icons: false;
}

* {
    background-color:      #282828;
    border-color:          #ebdbb2;
    text-color:           #ebdbb2;
    font:            "Ubuntu 12";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    2px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: #d79921;
    text-color:       #282828;
}
