* {
    background-color:      #282828;
    border-color:          #ebdbb2;
    text-color:           #ebdbb2;
    font: "Ubuntu 12";
}

#window {
    location: north east;
    width: 800px;
    padding: -6px 0px;
    children: [horibox];
}

#horibox {
    orientation: horizontal;
    children:   [listview];
}

#listview {
    layout: horizontal;
    padding: 0px 0px;
    spacing: 2px;
    lines: 50;
}

#element {
    margin: 2px 0px;
    padding: 6px 4px;
}
 
#element selected {
    background-color: #d79921;
    text-color:       #282828;
}

#button {
    font: "Ubuntu 12";
    text-color: @foreground;
}


