ACCENT_BG=bd93f9
BASE16_GENERATE_DARK=True
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282a36
BTN_BG=282a36
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282a36
HDR_BTN_BG=44475a
HDR_BTN_FG=f8f8f2
HDR_FG=f8f8f2
ICONS_ARCHDROID=b45bcf
ICONS_DARK=282a36
ICONS_LIGHT=62d6e8
ICONS_LIGHT_FOLDER=8be9fd
ICONS_MEDIUM=bd93f9
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=f8f8f2
ICONS_SYMBOLIC_PANEL=f8f8f2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=3a3c4e
MENU_FG=f1f2f8
NAME="dracula/dracula"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=bd93f9
SEL_FG=282a36
SPACING=3
SPOTIFY_PROTO_BG=282936
SPOTIFY_PROTO_FG=e9e9f4
SPOTIFY_PROTO_SEL=b45bcf
SURUPLUS_GRADIENT1=eeeef6
SURUPLUS_GRADIENT2=b45bcf
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=b45bcf
TERMINAL_BACKGROUND=282936
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3a3c4e
TERMINAL_COLOR1=ea51b2
TERMINAL_COLOR10=ebff87
TERMINAL_COLOR11=00f769
TERMINAL_COLOR12=62d6e8
TERMINAL_COLOR13=b45bcf
TERMINAL_COLOR14=a1efe4
TERMINAL_COLOR15=f7f7fb
TERMINAL_COLOR2=ebff87
TERMINAL_COLOR3=b45bcf
TERMINAL_COLOR4=62d6e8
TERMINAL_COLOR5=b45bcf
TERMINAL_COLOR6=a1efe4
TERMINAL_COLOR7=f1f2f8
TERMINAL_COLOR8=4d4f68
TERMINAL_COLOR9=ea51b2
TERMINAL_FOREGROUND=e9e9f4
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282a36
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bd93f9
WM_BORDER_UNFOCUS=282a36
