[color]
alpha =   #00000000
# Pywal
#bg0 =     ${xrdb:color0:#222}
#bg1 =     ${xrdb:color8:#222}
#fg0 =     ${xrdb:color15:#222}
#fg1 =     ${xrdb:color7:#222}

#red =     ${xrdb:color1:#222}
#green =   ${xrdb:color2:#222}
#yellow =  ${xrdb:color3:#222}
#blue =    ${xrdb:color4:#222}
#magenta = ${xrdb:color5:#222}
#cyan =    ${xrdb:color6:#222}

#orange =  ${xrdb:color3:#222}
#violet =  ${xrdb:color5:#222}

# Normal
bg0 =     #282c34
bg1 =     #3d4148
fg0 =     #abb2bf
fg1 =     #99a0ab

red =     #e06c75
green =   #98c379
yellow =  #e5c07b
blue =    #61afef
magenta = #c678dd
cyan =    #56b6c2

orange =  #EEA243
violet =  #AB87FF
