[color]
alpha =   #00000000
# Pywal
#bg0 =     ${xrdb:color0:#222}
#bg1 =     ${xrdb:color8:#222}
#fg0 =     ${xrdb:color15:#222}
#fg1 =     ${xrdb:color7:#222}

#red =     ${xrdb:color1:#222}
#green =   ${xrdb:color2:#222}
#yellow =  ${xrdb:color3:#222}
#blue =    ${xrdb:color4:#222}
#magenta = ${xrdb:color5:#222}
#cyan =    ${xrdb:color6:#222}

#orange =  ${xrdb:color3:#222}
#violet =  ${xrdb:color5:#222}

# Normal
bg0 =     #282828
bg1 =     #3c3836
fg0 =     #fbf1c7
fg1 =     #ebdbb2

red =     #cc241d
green =   #98971a
yellow =  #d79921
blue =    #458588
magenta = #b16286
cyan =    #689d6a

orange =  #d65d0e
violet =  #8f3f71
