[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/base]
override-redirect = true
width = 100%
height = 24
radius = 0
offset-x = 0
offset-y = 0
background = ${color.bg0}
wm-restack = bspwm
border-size = 0
border-color = ${color.bg0}
tray-position = none
tray-background = ${color.bg0}
tray-foreground = ${color.fg0}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-detached = false
line-size = 2
enable-ipc = true

#background-0 = #282c34
#background-1 = #3d4148
#background-2 = #52565c

font-0 = "Ubuntu:size=10;2"
font-1 = "Material Design Icons:size=10;2"
font-2 = "Weather Icons:size=9;2"
font-3 = "Stick:size=10;2"

modules-left = bspwm title
modules-center = cal weather weather2
modules-right = previous playpause next spotify system keyboard pulseaudio battery tray powermenu

[bar/sensors]
width = 100%
height = 24
radius = 0
background = ${color.bg0}
foreground = ${color.fg0}

font-0 = "Ubuntu:size=10;2"
font-1 = "Material Design Icons:size=10;2"
font-2 = "Weather Icons:size=9;2"
font-3 = "Stick:size=10;2"

modules-left = bspwm title
modules-center = cal weather weather2
modules-right = updates cpu temp memory wifi wired backlight systemclose keyboard pulseaudio battery tray powermenu

override-redirect = true

enable-ipc = true

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
