[module/previous]
type = custom/script
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.cyan}
exec = echo "󰒮"
exec-if = "pgrep spotify"
click-left = "playerctl previous"

[module/next]
type = custom/script
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.cyan}
exec = echo "󰒭"
exec-if = "pgrep spotify"
click-left = "playerctl next"

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/spotifystatus
exec-if = "pgrep spotify"
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.cyan}
format-padding = 0
tail = true
interval = 0
click-left = "playerctl -p spotify play-pause"

[module/spotify]
type = custom/script
exec = playerctl -p spotify metadata --format '{{artist}}: {{title}}'
exec-if = "pgrep spotify"
format-background = ${color.bg0}
format-foreground = ${color.fg0}
label-maxlen = 40
#format-overline = ${color.cyan}
format-padding = 2
tail = true
interval = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured.sh
interval = 600
format = <label>
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.blue}
format-padding = 1
click-left = firefox https://openweathermap.org/city/3439389 &

[module/weather2]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap2.sh
interval = 600
format = <label>
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.blue}
format-padding = 1
label-padding = 0

[module/powermenu]
type = custom/text
content = 󰐥
content-foreground = ${color.red}
content-background = ${color.bg0}
#content-overline = ${color.red}
click-left = ~/.config/rofi/scripts/powermenu.sh
content-padding = 2

[module/bluetooth]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth.sh
interval = 2
tail = true
click-left = exec blueberry
click-right = exec $HOME/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = ${color.bg0}
format-foreground = ${color.red}
#format-overline = ${color.red}

[module/cal]
type = custom/script
exec = $HOME/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = $HOME/.config/polybar/scripts/popup-calendar.sh --popup &

#format-prefix = "󰃭"
#format-prefix-padding = 2
#format-prefix-background = ${color.cyan}
#format-prefix-foreground = ${color.bg0}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.blue}
format-padding = 0

[module/updates]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

format-prefix = " 󰏗 "
format-prefix-padding = 1
format-prefix-background = ${color.bg0}
format-prefix-foreground = ${color.fg0}
format-background = ${color.bg0}
format-foreground = ${color.fg0}
#format-overline = ${color.violet}
format-padding = 0

[module/launcher]
type = custom/text
interval = 5
click-left = $HOME/.config/rofi/launchers/colorful/launcher.sh

content = 󰣇
content-background = ${color.alpha}
content-foreground = ${color.fg0}
content-padding = 1

[module/tray]
type = custom/script
exec = echo "󰅀"
format = <label>
click-left = exec $HOME/.config/scripts/tray.sh
